[gd_scene load_steps=3 format=3 uid="uid://c8j2x0p1q4x50"]

[ext_resource type="Texture2D" uid="uid://cck2k2f21f1w" path="res://icon.svg" id="1_icon"]
[ext_resource type="PackedScene" uid="uid://d3yq8v5pq4x5z" path="res://Scenes/Characters/Player3D_Test.tscn" id="2_player"]

[node name="TestWorld" type="Node2D"]

[node name="Floor" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 1)
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
texture = ExtResource("1_icon")
stretch_mode = 1

[node name="Player3D" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 0)
