[gd_scene load_steps=4 format=3 uid="uid://cq0unku5wckrj"]

[ext_resource type="PackedScene" uid="uid://b8j2x0p1q4x5y" path="res://Scenes/Characters/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://wavemanager001" path="res://Scenes/Systems/WaveManager.tscn" id="2_wavemanager"]

[node name="TestArena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 324)

[node name="WaveManager" parent="." instance=ExtResource("2_wavemanager")]
