[gd_scene load_steps=5 format=3 uid="uid://b8j2x0p1q4x5y"]

[ext_resource type="Script" uid="uid://b05odyctbo1s8" path="res://Scripts/Characters/Player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Assets/Characters/GunnerAnimations/Player_Run.glb" id="2_model"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3d"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
albedo_color = Color(0.2, 0.6, 1.0, 1.0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1"]
radius = 17.0
height = 104.28572

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Visuals"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Visuals/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(512, 512)
render_target_update_mode = 4

[node name="World3D" type="Node3D" parent="Visuals/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="Visuals/SubViewportContainer/SubViewport/World3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 3)
projection = 1
size = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Visuals/SubViewportContainer/SubViewport/World3D"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="PlayerModel" type="Node3D" parent="Visuals/SubViewportContainer/SubViewport/World3D"]
unique_name_in_owner = true

[node name="ModelInstance" parent="Visuals/SubViewportContainer/SubViewport/World3D/PlayerModel" instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)


[node name="AimRoot" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -35)

[node name="WeaponGroup" type="Node2D" parent="Visuals/AimRoot"]
unique_name_in_owner = true

[node name="WeaponPivot" type="Node2D" parent="Visuals/AimRoot/WeaponGroup"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
